<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="w2a-S8-Slo">
            <objects>
                <viewController storyboardIdentifier="EventsViewController" id="Jhx-f8-LT9" customClass="EventsViewController" customModule="NSIstanbul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyS-mJ-qH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="95" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrk-u4-oj3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4P-bz-FzD" firstAttribute="trailing" secondItem="wrk-u4-oj3" secondAttribute="trailing" id="I3p-dY-nQl"/>
                            <constraint firstItem="wrk-u4-oj3" firstAttribute="leading" secondItem="e4P-bz-FzD" secondAttribute="leading" id="phL-na-dVS"/>
                            <constraint firstItem="e4P-bz-FzD" firstAttribute="bottom" secondItem="wrk-u4-oj3" secondAttribute="bottom" id="qy3-sS-p6l"/>
                            <constraint firstItem="wrk-u4-oj3" firstAttribute="top" secondItem="e4P-bz-FzD" secondAttribute="top" id="sqF-Hk-PSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4P-bz-FzD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wrk-u4-oj3" id="tP1-bA-PX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooY-l0-IN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="36"/>
        </scene>
    </scenes>
</document>
