<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeetupCell" rowHeight="300" id="KGk-i7-Jjw" customClass="MeetupCell" customModule="NSIstanbul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-pk-aJ4">
                        <rect key="frame" x="20" y="8" width="280" height="283.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-1y-M54">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="142"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-rZ-Arw">
                                <rect key="frame" x="0.0" y="142" width="280" height="141.5"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Vo-1y-M54" firstAttribute="top" secondItem="u3t-pk-aJ4" secondAttribute="top" id="5gN-57-AP6"/>
                            <constraint firstAttribute="trailing" secondItem="WCQ-rZ-Arw" secondAttribute="trailing" id="DjT-mw-taG"/>
                            <constraint firstAttribute="trailing" secondItem="7Vo-1y-M54" secondAttribute="trailing" id="Fec-c0-jIH"/>
                            <constraint firstAttribute="bottom" secondItem="WCQ-rZ-Arw" secondAttribute="bottom" id="K6Y-oK-OMv"/>
                            <constraint firstItem="7Vo-1y-M54" firstAttribute="leading" secondItem="u3t-pk-aJ4" secondAttribute="leading" id="L0n-J5-4uj"/>
                            <constraint firstItem="WCQ-rZ-Arw" firstAttribute="top" secondItem="7Vo-1y-M54" secondAttribute="bottom" id="N0i-vv-u0n"/>
                            <constraint firstAttribute="height" constant="284" id="k1O-QK-XPZ"/>
                            <constraint firstItem="WCQ-rZ-Arw" firstAttribute="height" secondItem="7Vo-1y-M54" secondAttribute="height" id="lgj-63-3nH"/>
                            <constraint firstItem="WCQ-rZ-Arw" firstAttribute="leading" secondItem="u3t-pk-aJ4" secondAttribute="leading" id="vCo-Xf-u0X"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u3t-pk-aJ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eg8-Vp-aRw"/>
                    <constraint firstItem="u3t-pk-aJ4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-20" id="jlO-kF-WPV"/>
                    <constraint firstItem="u3t-pk-aJ4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-8" id="o5X-FG-Wqf"/>
                    <constraint firstItem="u3t-pk-aJ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ozK-68-fPL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="u3t-pk-aJ4" id="03V-ns-XBr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
