<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalksCell" rowHeight="158" id="KGk-i7-Jjw" customClass="TalksCell" customModule="NSIstanbul" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFS-nc-XzA">
                        <rect key="frame" x="20" y="8" width="280" height="141.5"/>
                        <color key="backgroundColor" red="1" green="0.72080421923050009" blue="0.41201548808377808" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="142" id="HqJ-3J-kun"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mFS-nc-XzA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DYL-st-om2"/>
                    <constraint firstAttribute="trailing" secondItem="mFS-nc-XzA" secondAttribute="trailing" constant="20" id="Es3-Uw-jWp"/>
                    <constraint firstItem="mFS-nc-XzA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QNS-wH-S0v"/>
                    <constraint firstAttribute="bottom" secondItem="mFS-nc-XzA" secondAttribute="bottom" constant="8" id="XkH-bO-m85"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="mFS-nc-XzA" id="abd-hf-7Ko"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
